apiVersion: traefik.containo.us/v1alpha1
kind: ServersTransport
metadata:
  name: insecure-transport
  namespace: kubernetes-dashboard
spec:
  serverName: "dashboard.relationc.com"
  insecureSkipVerify: true
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: dashboard-k8s
  namespace: kubernetes-dashboard
spec:
  entryPoints:
    - websecure
  routes:
    - match: "Host(`dashboard.relationc.com`)"
      kind: Rule
      services:
        - name: kubernetes-dashboard
          port: 443
          serversTransport: insecure-transport
  tls:
    secretName: dashboard-ssl