# apiVersion: traefik.io/v1alpha1
# kind: IngressRoute
# metadata:
#   name: web
# spec:
#   routes:
#     - match: "Host(`relationc.com`)"
#       kind: Rule
#       services:
#         - name: web
#           port: 80
#       middlewares:
#         - name: default-redirect
#   tls:
#     secretName: crm-web-ssl
